apiVersion: "run.googleapis.com/v1"
kind: WorkerPool
metadata:
  name: worker-pool
spec:
 template:
    metadata:
    spec:
      containers:
      - image: worker-pool-image
        env:
        - name: PROJECT_ID
          value: "your-gcp-project-id"
        - name: LOCATION
          value: "your-gcp-location"
        - name: HUNYUAN3D_URL
          value: "https://endpoint-of-hunyuan3d-deployment/generate"
        - name: TOPIC
          value: "genai3d-work-topic"
        volumeMounts:
        - name: assets-volume
          mountPath: /app/static/models
      volumes:
      - name: assets-volume
        csi:
          driver: gcsfuse.run.googleapis.com
          readOnly: False
          volumeAttributes:
            bucketName: h3d-cache      