steps:
  # 1. Build the container image and tag it with the short commit SHA
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build image'
    args:
      - 'build'
      - '-t'
      - 'europe-west3-docker.pkg.dev/$PROJECT_ID/hunyuan3d/hunyuan3d-image:$BUILD_ID'
      - '.'

  # 2. Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push image'
    args:
      - 'push'
      - 'europe-west3-docker.pkg.dev/$PROJECT_ID/hunyuan3d/hunyuan3d-image:$BUILD_ID'

  # 3. Update the Cloud Run YAML file with the newly built image.
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Update YAML'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        sed -i "s|image: gcr.io/YOUR_PROJECT_ID/hunyuan3d:latest|image: europe-west3-docker.pkg.dev/$PROJECT_ID/hunyuan3d/hunyuan3d-image:$BUILD_ID|g" cloudrun-service.yaml

  # 4. Deploy the service to Cloud Run using the updated YAML.
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'Deploy to Cloud Run'
    waitFor:
      - 'Update YAML'
    args:
      - 'run'
      - 'services'
      - 'replace'
      - 'cloudrun-service.yaml'
      - '--region=europe-west4'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
